# spring

./: .gitignore  pom.xml
src/test/java/rdp/learning/spring/: AppConfig.java  InfrastructureConfig.java  RunDemo.java  RunDemoWithoutSpring.java
src/test/java/rdp/learning/spring/entities/: BaseballGame.java  Cubs.java  Game.java  RedSox.java  Royals.java  Team.java
src/test/resources/: applicationContext.xml
